{
  "name": "simple-build",
  "description": "Simple tool (based on grunt) for building a javascript project.",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {    
    "colors": "*",
    "grunt": "~0.4.1",    
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-compress": "~0.5.0",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.4"
  }
}